# NasaAPODApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ApodData.kt  MainActivity.kt
app/src/main/java/com/example/test/apod/network/: ApodService.kt
app/src/main/java/com/example/test/apod/ui/: ApodFragment.kt
app/src/main/java/com/example/test/apod/viewmodel/: ApodViewModel.kt
app/src/main/java/com/example/test/apodlist/adaptor/: ApodListItemRecyclerViewAdapter.kt
app/src/main/java/com/example/test/apodlist/network/: ApodListService.kt
app/src/main/java/com/example/test/apodlist/ui/: ApodListFragment.kt
app/src/main/java/com/example/test/apodlist/viewmodel/: ApodListViewModel.kt
app/src/main/java/com/example/test/apodsearch/network/: ApodSearchService.kt
app/src/main/java/com/example/test/apodsearch/ui/: ApodSearchFragment.kt  ApodSearchResultFragment.kt
app/src/main/java/com/example/test/apodsearch/viewmodel/: ApodSearchResultViewModel.kt
app/src/main/res/color/: icon_selector.xml
app/src/main/res/layout/: activitiy_splash.xml  activity_main.xml  apod.xml  apod_item.xml  apod_list.xml  apod_search.xml  apod_search_result.xml
app/src/main/res/menu/: app_bar.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: loading_screen_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  loading_screen_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/databinding/: DataBinderMapperImpl.java  DataBindingComponent.java
gradle/wrapper/: gradle-wrapper.properties
